{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/userInfo/userInfo",
    "pages/getByAuto/getByGA/getByGA",
    "pages/doExercise/doExercise",
    "pages/paperBase/paperBase",
    "pages/mine/myCollections/myCollections",
    "pages/myClass/myClass",
    "pages/myClass/addClass/addClass",
    "pages/myClass/classDetail/classDetail",
    "pages/myClass/classInfo/classInfo",
    "pages/myClass/findClass/findClass",
    "pages/homework/addHomework",
    "pages/homework/preview/preview",
    "pages/homework/myHomework/myHomework",
    "pages/homework/doHomework/doHomework",
    "pages/myClass/classDetail/check/check",
    "pages/myClass/classDetail/check/checkStu/checkStu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页_填充.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
     
      {
        "iconPath": "images/班级.png",
        "selectedIconPath": "images/班级_填充.png",
        "pagePath": "pages/myClass/myClass",
        "text": "班级"
      },
      {
        "iconPath": "images/我.png",
        "selectedIconPath": "images/我_填充.png",
        "pagePath": "pages/userInfo/userInfo",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}